<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Limn Liner Art</title>
</head> 
<body>
	<h1>This is heading1</h1>
	<h2>This is heading2</h2>
	<h3>This is heading3</h3>
	<h4>This is heading4</h4>
	<h5>This is heading5</h5>
	<h6>This is heading6</h6>
	<!-- div.col-md-12.col-sm-12>.child1-->
	<!--h&{heading&}*6-->
	<!-- ctrl+shift+p-->
	<!-- types square, circle, disc-->
	<!-- types I,i,A,a,1-->
	<!--table>tr*5>td*4-->
	<!--<form action="/file-upload"
      class="dropzone"
      id="my-awesome-dropzone"></form>-->
     <!--color picker-->




	<p>this is paragraph</p>
	<p>this is a text is <b>bold</b></p>
	<p>this is a text is <strong>strong</strong></p>
	<p>this is a text is <i>italized</i></p>
	<p>this is a text is <del>deleted</del></p>
	<p>this is a text is <strike>deleted</strike></p>
	<p>this is a text is <mark>marked</mark></p>
	<p>this is a text is <small>small</small></p>
	<p>x<sup>3</sup></p>
	<p>x<sub>3</sub></p>
	<pre>this is pre</pre>
	<emp>this is emp </emp>
	<p> <q>I can do all things through christ who strengthens me</q></p>
	<p> the word <abbr title="where's the food"> WTF </abbr></p>
	<p> <blockquote>I can do all things christ who strengthens me</blockquote></p>


	<ul type="square">
		<li>Adobo</li>
		<li>Sinigang</li>
		<li>Menudo</li>
		<li>Tinola</li>
		<li>NACL</li>
	</ul>

	<ol type="i" start="6">
		<li>Ice Tea</li>
		<li>Milk Tea</li>
		<li>Coke</li>
		<li>Sprite</li>
	 	<li>Ahm</li>
	</ol>

	<dl>
		<dt>Milk</dt>
		<dd>- Cold White Drink</dd>
		<dt>Coffe</dt>
		<dd>- Hot black drink</dd>
	</dl>

<table border="2" bgcolor="red">
	<tr bgcolor="yellow">
		<td>Name</td>
		<td>Address</td>
		<td>Email</td>
		<td bgcolor="green">Age</td>
	</tr>
	<tr>
		<td>Marialyn Entuciasmo</td>
		<td>Batasan Hills</td>
		<td>marialynentuciasmo18@gmail.com</td>
		<td>21</td>
	</tr>
	<tr>
		<td>Vince Joe Bacanes</td>
		<td>Batasan Hills</td>
		<td>vbacanes@gmail.com</td>
		<td>29</td>
	</tr>
	<tr>
		<td>Michael Boter</td>
		<td>Bagong Silang</td>
		<td>michaelboter@gmail.com</td>
		<td>26</td>
	</tr>
	<tr>
		<td>Rin Chan Desu</td>
		<td>Batasan Hills</td>
		<td>ruihanazawa17@gmail.com</td>
		<td>21</td>
	</tr>
</table>

<form>
	Name: <br>
	<input type="text" required maxlength="15" minlength="3" name=""> <br>
	Address: <br>
	<input type="text" name=""><br>
	Age: <br>
	<input type="number" min="18" max="60" name=""> <br>
	Date of Birth: <br>
	<input type="Date" name="" id=""><br>
	Gender: <br>
	<input type="radio" min="" checked name="gender" id="">Male
	<input type="radio" name="gender" id="">Female
	<input type="radio" name="gender" id="">LGBT
	<br>
	SKILLS:
	<input type="checkbox" name="skills" id="">Html
	<input type="checkbox" name="skills" id="">Css
	<input type="checkbox" checkbox name="skills" id="">JavaScript
	<input type="checkbox" name="skills" id="">MySQL
	<input type="checkbox" name="skills" id="">php
	<br>
	<input type="submit" value="OK">
	<br>
	<select name="" id=""> <br>
		<option value="makati">makati</option>
		<option value="quezon">quezon</option>
		<option value="mandaluyong">mandaluyong</option>
	</select>
	Browser type: <br>
	<input list="browsers">
	<datalist id="browsers">
		<option value="Google Chrome"></option>
		<option value="Opera"></option>
		<option value="Safari"></option>
		<option value="Edge"></option>
		<option value="TOR"></option>
		<option value="Firefox"></option>
	</datalist>
		Email Address: <br>
		<input type="email" name="" id="">
		<br>
		Password: <br>
		<input type="Password" name="" id=""> <br>
		Image: <br>
		<input type="Image" src="" alt=""> <br>
		Upload a file: <br>
		<input type="file" name="" id=""><br>
		<input type="reset" value="reset"> <br>
		<input type="submit" value="Submit"><br>
		Time In: <br>
		<input type="time" name="" id=""> <br>
		Color of your blood: <br>
		<input type="color" name="" id=""><br>
		<input type="reset" value="reset"><br>
		<input type="submit" value="OK">
</form>
	<img src="" alt="">
	<video>
		<source src="avengers-cam.mp4" type="video/mp4">
		<source src="avengers-cam.avi" type="video/avi">
			not supported
	</video>
	<audio>
		<source src="muffin-time.mp3" type="audio/mp3">
		<source src="muffin-time.mp3" type="video/ogg">
			not supported
	</audio>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Pkh8UtuejGw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.2926346671807!2d121.006768215284!3d14.63932288005024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b667bc352783%3A0x21e4767447adb36e!2sCenter+for+International+Industries+Competence+Corp!5e0!3m2!1sen!2sph!4v1561450835661!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></iframe>
</body>
</html>