<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<title>Marialyn Entuciasmo</title>

		<style>
			body {
				background-color:black;
			}
		.navigation {
		margin-top: -50px;
		}



		</style>
</head>
<body>

	<div class="text-center">
  		<h1 style="font-family:verdana; background-image:url('c11.jpg'); height:300px; color: white;">LIMN LINER ART</h1>
  		<p></p> 
	</div>

	<div class="navigation">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="border-bottom:2px solid green;border-top:2px solid green;">
  		<ul class="navbar-nav">
    		<li class="nav-item">
      			<a class="nav-link" href="website1.html" style="color:white;">About</a>
    		</li>
    		<li class="nav-item">
      			<a class="nav-link" href="website1.html" style="color:white;">Images</a>
    		</li>
    		<li class="nav-item">
      			<a class="nav-link" href="#" style="color:white;">News</a>
    		</li>
  		</ul>
		</nav>
	</div>
<br>
<br>
<br>
	<center>
		<img src="Gocharls1.jpg" class="rounded-circle" alt="MARIALYN" style="height:200px;border:2px solid green;">
		<br>
		<br>
		<h3 style="color:white;">MARIALYN ENGOJO ENTUCIASMO</h3>
		<h6 style="color:#00ff00;">marialynentuciasmo18@gmail.com</h6>
	</center>
<br>
<br>
<hr style="background-color:white;">
<center>
	<br>
	<br>
 
<div class="container" style="color:white;">
  <i class="fas fa-thumbs-up"></i>
  <i class="fas fa-coffee"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-file"></i>
  <i class="fas fa-bars"></i>
</center>
</div>


</body>
</html>