<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form>
	<br>
	<br>
	<br>
		<center>
			<h1 style="border:2px black solid;width:30%;">ONLINE REGISTRATION FORM</h1><br><br>
			Last Name: <input type="text" required="" minlength="3"maxlength="32" name="">
			First Name: <input type="text" required="" minlength="3"maxlength="32" name="">
			Middle Inial: <input type="text" minlength="3"maxlength="32" name=""><br>
		<br>Date of Birth: <input type="date" required="" name="">
			Age: <input type="number" min="7" required="" max="80" max="60"> <br>
		<br>Gender: <input type="radio" required="">Male <input type="radio" required="" name="">Female <input type="radio" required="" name="">LGBT<br>
		<br>Email: <input type="Email" required="" name="">
			Password: <input type="Password" required="" name="">
			Address: <input type="Address" required="" name=""><br>
		<br><input type="submit" value="ISUMITE">
		</center>
	</form>
	
</body>
</html>