<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="htmlcut1.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<title>Marialyn E. Entuciasmo</title>

	<style>
		body {
			font-family:'Titillium Web', sans-serif;
		}
		.bg-black1{
			background-color: #B563BF;
			border-top:3px solid yellow;
			border-bottom:3px solid yellow;
		}

		#navtop{
			padding-top:10px;
		}

		#navb a{
			margin-left: 30px;
			border-radius:10px;
		}

		#navb a:hover{
			background-color: white;
			color:black;
		}
		
		#m2{
			height:200px;
			width:250px;
			border:3px solid black;
		}

		#mylogo{
			padding-left: 20px;
		}

		<!-- CSS FOR BLACK2 -->

		.bg-black2{
		}

		.navtop1{
			background-image: url(paint2.jpg);
			padding-top: 250px;
		}

		#m3{
			height:200px;
			width:200px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			border:px solid green;
		}

		.mar{
			border:20px solid yellow;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;

		}

		#myname1{
			color:white;
		}

		.fnametext{
			padding-top:60px;
		}

		#myname2{
			color:yellow;
		}

		#borderline{
			padding-top: px;
			padding-bottom:40px;
		}

		#myname3{
			color:white;
			padding-bottom: 60px;
		}

		#hrline{
			background-color:white;
			width:200px;
		}

		.mynametop{
			padding-top: 50px;
		}

		<!--CSS FOR PINK-->

		.bg-pink{
			background-color: #9514A6;
		}

		.navtop2{
			background-color: #9514A6;
			padding-top: 100px;
		}

		.forimages{
			padding-top: 30px;
			padding-bottom: 30px;
		}

		<!--CSS FOR PUSHPINK-->
		
		.bg-pushpink{
			background-color: #B563BF;
		}

		.navtop3{
			background-color: #B563BF;
			padding-top: 100px;

		}

		.hrlineb{
			padding-top: 100px;
		}
		.picture a{
			color:black;
			font-size:20px;
		}

		.picture a:hover{
			color:white;
		}

		<!--CSS FOR VIOLET-->

		.bg-violet{
			background-color: #6206BF;
		}

		.navtop4{
			background-color: #6206BF;
			padding-top: 100px;

		}

		.hrlineb{
			padding-top: 50px;
		}

		#imgimg{
			border:30px solid #D29CD9;
		}

		.icon{
			font-size: 50px;

		}
		.icon2{
			font-size: 80px;

		}

		.icon22:hover{
			background-color: white;
		}

		.icon3:hover{
			background-color: white;
		}
		.text:hover{
			background-color: white;
			width:320px;
		}

		.text1:hover{
			background-color: white;
			width:160px;
		}

		.text2:hover{
			background-color: white;
			width:300px;
		}

		#myname1:hover{
			background-color: white;
			color:black;
			width:300px;
			font-size: 50px;
			font-family: Arial;
		}

			#myname3:hover{
			background-color: white;
			color:black;
			width:400px;
			font-size: 20px;
			font-family: Arial;
			height: 0px;
			text-align: center;
		}


	</style>
</head>
<body>

	<div class="bg-black1"> 
		<div id="navtop" class="container-fluid ">
			<nav class="navbar navbar-expand-md navbar-dark " >
				<a class="navbar-brand" href="#"><img src="m2.png" alt="mylogo" id="m2" id="mylogo"></a>


				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse text-uppercase" id="navb">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">about</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div> 
	</div>
	

	<div class="bg-black2">
		<div class="navtop1">
			<img src="Gocharls1.jpg" alt="marialyn" id="m3" class="rounded-circle mar" class="center">

			<div class="myname">
				<div class="fnametext">
					<center><h1><strong id="myname1">MARIALYN E. ENTUCIASMO</strong></h1>
						<p id="myname2">marialynentuciasmo18@gmail.com</p>

						<div id="borderline">
							<hr id="hrline">
							<div class="mynametop">
								<h4 id="myname3">Graphic Artist - Web Designer - Illustrator</h4></center>

							</div>
						</div>
					</div>


					<div class="bg-pink">
						<div class="navtop2">
							<center><h1 class="text"><strong>MY PORTFOLIO</strong></h1>
								<hr id="hrline">

								<div class="container-fluid">
									<div class="row mt-5 text-center">
										<div class="col-xm-12 col-md-3 mr-auto ml-auto d-block picture ">
											<a class="nav-link" href="marialyn.html"><img src="c4.jpg" class="img-fluid" style="height:300px;width:300px;" id="imgimg">LIMNLINERART</a>
										</div>
										<div class="col-12 col-md-3  mr-auto ml-auto d-block picture">
											<a class="nav-link" href="website1.html"><img class="img-fluid" src="c11.jpg" style="height:300px;width:300px;" id="imgimg">CLASSICAL ARTS</a>
										</div>
										<div class="col-12 col-md-3 mr-auto ml-auto d-block picture">
											<a class="nav-link" href="myform.html"><img src="c2.jpg" class="img-fluid" style="height:300px;width:300px;" id="imgimg">REGISTRATION FORM</a>
										</center>

										<div style="padding-bottom: 80px;">
										</div>
									</div>
								</div>
							</div>


							<div class="bg-pushpink">
								<div class="navtop3">
									<center><h1 class="text1"><strong>SKILLS</strong></h1></center>
										<hr id="hrline">
										<div class="hrlineb">

										</div>

											<div class="container text-center">
													<div class="icon2">
														
														<i class="icon22 devicon-devicon-plain-wordmark colored"><a href="#"></a></i>
														<i class="icon22 devicon-css3-plain-wordmark colored"><a href="#"></a></i>
														<i class="icon22 devicon-html5-plain-wordmark colored"><a href="#"></a></i>
														<i class="icon22 devicon-bootstrap-plain-wordmark colored"><a href="#"></a></i>
														<i class="icon22 devicon-bitbucket-plain-wordmark colored"><a href="#"></a></i>
													</div>
												</div>
											</div>
										</div>


										<div class="bg-violet">
											<div class="navtop4">
												<center><h1 class="text2"><strong>SOCIAL MEDIA</strong></h1></center>
												<hr id="hrline">
												<div class="hrlineb">

													<div class="about1">

														<div style="padding-bottom: 10px;">
														</div>
													</div>
												</div>


												<div class="container text-center">
													<div class="icon">
														<i class="icon3 devicon-android-plain-wordmark colored"><a href="#"></a></i>
														<i class="icon3 devicon-facebook-plain"><a href="#"></a></i>
														<i class="icon3 devicon-twitter-plain colored"><a href="#"></a></i>
														<i class="icon3 devicon-google-plain-wordmark colored"><a href="#"></a></i>
														<i class="icon3 devicon-github-plain-wordmark colored"><a href="#"></a></i>
														<i class="icon3 devicon-photoshop-plain colored"><a href="#"></a></i>
													</div>
												</div>
											</div>
										</div>

									</body>
									</html>