<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<title>Classical Arts</title>

		<style>
			body {
			background-color:black;
	}

	.navigation {
		margin-top: -50px;
	}
		</style>
</head>
<body>

	<div class="jumbotron text-center">
  		<h1 style="font-family: verdana;">ClASSICAL ARTS</h1>
  		<p>Arts that's make you back in a 16th century!</p> 
	</div>

	<div class="navigation">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Active</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
  </ul>
    <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" color="gray" type="submit">Search</button>
</div>
<br>
<br>

	<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
    <li data-target="#demo" data-slide-to="7"></li>
  </ul>
  
  <!-- The slideshow -->
<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="c5.jpg" alt="girl" width="1100px" height="200px" class="img-fluid d-block mr-auto ml-auto" class="rounded">
    </div>

   <div class="carousel-item">
      <img src="c7.jpg" alt="venus" width="1100" height="200px" class="img-fluid d-block mr-auto ml-auto" class="rounded">
   </div>

   <div class="carousel-item">
      <img src="c8.jpg" alt="three men" width="1100" height="200px"class="img-fluid d-block mr-auto ml-auto" class="rounded">
   </div>

    <div class="carousel-item">
      <img src="c11.jpg" alt="flower" width="1100" height="200px"class="img-fluid d-block mr-auto ml-auto" class="rounded">
   </div>

   <div class="carousel-item">
      <img src="c3.jpg" alt="eve" width="1100" height="200px"class="img-fluid d-block mr-auto ml-auto" class="rounded">
   </div>

    <div class="carousel-item">
      <img src="c9.jpg" alt="three men" width="1100" height="200px"class="img-fluid d-block mr-auto ml-auto" class="rounded">
   </div>

    <div class="carousel-item">
      <img src="c1.jpg" alt="flower" width="1100" height="200px"class="img-fluid d-block mr-auto ml-auto" class="rounded">
   </div>

   <div class="carousel-item">
      <img src="c6.jpg" alt="eve" width="1100" height="200px"class="img-fluid d-block mr-auto ml-auto" class="rounded">
   </div>

</div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
	</div>

	<br>
	<br>

  	<div class="container">
  		<div class="row">
    		<div class="col-sm-4">
    			<div class="image1">         
  					<img src="c2.jpg" alt="Mona Lisa" class="rounded" width="304" height="236"> 
				</div>
     			<h3 style="color:white;">MONA LISA</h3>
      			<p style="color:white;">The Mona Lisa or La Gioconda, French: La Joconde [la ʒɔkɔ̃d]) is a half-length portrait painting by the Italian Renaissance artist Leonardo da Vinci that has been described as "the best known, the most visited, the most written about, the most sung about, the most parodied work of art in the world."The Mona Lisa is also one of the most valuable paintings in the world.</p>
    </div>
    

    <div class="col-sm-4">
    	<div class="image2">         
  			<img src="c6.jpg" class="rounded" alt="Last Supper" width="304" height="236"> 
		</div>
      <h3 style="color:white;">LAST SUPPER</h3>
      <p style="color:white;">The Last Supper, also known as the Passover meal is the final meal that, in the Gospel accounts, Jesus shared with his Apostles in Jerusalem before his crucifixion.</p>
      <p style="color:white;">The Last Supper is commemorated by Christians especially on Maundy Thursday. The Last Supper provides the scriptural basis for the Eucharist, also known as "Holy Communion" or "The Lord's Supper".</p>
    </div>



    <div class="col-sm-4">
    	<div class="image3">         
  			<img src="c1.jpeg" class="rounded" alt="Et In Arcadia Ego" width="304" height="236"> 
		</div>
      <h3 style="color:white;">ET IN ARCADIA EGO</h3>        
      <p style="color:white;">Et in Arcadia ego (also known as Les bergers d'Arcadie or The Arcadian Shepherds)[1] is a 1637–38 painting by Nicolas Poussin (1594–1665), the leading painter of the classical French Baroque style. It depicts a pastoral scene with idealized shepherds from classical antiquity gathered around an austere tomb. It is held in the Louvre.</p>
    </div>

    <div class="col-sm-4">
    	<div class="image4">         
  			<img src="c15.jpg" class="round" alt="Birth of Venus" width="304" height="236"> 
		</div>
      <h3 style="color:white;">BIRTH OF VENUS</h3>        
      <p style="color:white;"> The Birth of Venus (Italian: Nascita di Venere [ˈnaʃʃita di ˈvɛːnere]) is a painting by the Italian artist Sandro Botticelli, probably made in the mid 1480s. It depicts the goddess Venus arriving at the shore after her birth, when she had emerged from the sea fully-grown (called Venus Anadyomene and often depicted in art). The painting is in the Uffizi Gallery in Florence, Italy.</p>
    </div>

    <div class="col-sm-4">
    	<div class="image5">         
  			<img src="c4.jpg" class="rounded" alt="Et In Arcadia Ego" width="304" height="236"> 
		</div>
      <h3 style="color:white;">GATHERING FLOWER</h3>        
      <p style="color:white;">John Reinhard Weguelin RWS (23 June 1849 – 28 April 1927) was an English painter and illustrator, active from 1877 to after 1910. He specialized in figurative paintings with lush backgrounds, typically landscapes or garden scenes. Weguelin emulated the neo-classical style of Edward Poynter and Lawrence Alma-Tadema, painting subjects inspired by classical antiquity and mythology. He depicted scenes of everyday life in ancient Greece and Rome, as well as mythological subjects, with an emphasis on pastoral scenes.</p>
    </div>

    <div class="col-sm-4">
    	<div class="image6">         
  			<img src="c14.jpg" class="rounded" alt="Et In Arcadia Ego" width="304" height="236"> 
		</div>
      <h3 style="color:white;">GIRL WITH A PEARL EARRING</h3>       
      <p style="color:white;">Girl with a Pearl Earring (Dutch: Meisje met de parel) is an oil painting by Dutch Golden Age painter Johannes Vermeer, dated c. 1665. Going by various names over the centuries, it became known by its present title towards the end of the 20th century after the large pearl earring worn by the girl portrayed there.The work has been in the collection of the Mauritshuis in The Hague since 1902 and has been the subject of various literary treatments. In 2006, the Dutch public selected it as the most beautiful painting in the Netherlands.</p>
    </div>
  </div>
</div>
<br>
<br>

<center>
<div class="icon">  
  <h1 style="color:white;">My Icons <i class="fas fa-heart"></i></h1>
  <p style="color:white;">An icon along with some text: <i class="fas fa-thumbs-up" style="color:white;"></i></p> 
</div>
 
<div class="container" style="color:white;">
  <p style="color: white;">Others:</p>
  <i class="fas fa-cloud"></i>
  <i class="fas fa-coffee"></i>
  <i class="fas fa-car"></i>
  <i class="fas fa-file"></i>
  <i class="fas fa-bars"></i>
</center>
</div>




</body>
</html>